h1= _('Add application')

form action="/" method="POST"

  - @cookbook.input.fields.each do |input|
    .input
      .field
        label for="input_#{input.name}"= input.title
        / FIXME: there will be other types of fields
        input type="text" id="input_#{input.name}" name=input.name

  button type="submit"= _('Confirm')
