h1= _('Available apps')

- @available.each do |cookbook|
  div.app
    div class="app-icon app-icon-#{cookbook[:name]}"
      a href="/add/#{cookbook[:name]}"
    div.app-info
      h3: a href="/add/#{cookbook[:name]}"
        = cookbook[:name]
      p= cookbook[:description]
    div.app-controls
      a.button.install role='button' href="/add/#{cookbook[:name]}"= _('Install')
