.info= @application.cookbook.long_description

- @application.input.fields.each do |input|
  .input
    .field
      label for="input_#{input.name}"= input.title
      / FIXME: there will be other types of fields
      input type="text" id="input_#{input.name}" name="input_data[#{input.name}]" value=@application.send(input.name)

.buttons
  button type="submit"  => _('Confirm')
  a.cancel href=to('/') => _('Cancel')

