h1= _('Installed apps')
- @apps.each do |app|
  div.app
    div class="app-icon app-icon-#{app[:name]}"
      a href=app[:link]
    div.app-info
      h3
        a href=app[:link] = app[:id]
        small
          em= ' ' + app[:name]
    div.app-controls
      a.edit role='button' href="/#{app[:id]}"= _("Edit")
