h1= _('Installed apps')
- @apps.each do |app|
  div.app id=app[:id]
    div class="app-icon app-icon-#{app[:name]}"
      a href=app[:link]
    div.app-info
      h3
        a href=app[:link] = app[:label]
        - if app[:label] != app[:name]
          small
            em= ' (%s)' % app[:name]
        - if app[:status] == :outdated
          span.status.outdated
    div.app-controls
      a.button.edit role='button' href="/#{app[:id]}"= _("Edit")

- if @apps.empty?
  .info
    => _('No applications currently installed.')
  a.button.install href=to('/browse') => _('Install one now')
