h1 My apps
- @apps.each do |app|
  div.app
    div class="app-icon app-icon-#{app[:name]}"
      a href=app[:link]
    div.app-info
      h3: a href=app[:link] = app[:id]
      / FIXME
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra nisi quis justo tincidunt, sed dictum neque rhoncus. Aliquam in nisl a sem tempus feugiat. Ut lacinia vulputate orci at gravida.
    div.app-controls
      a.edit role='button' href="/#{app[:id]}"= _("Edit")
