doctype html
html
  head
    title
      | shak on #{hostname}
        #{ENV['RACK_ENV'] != 'production' && "(#{ENV['RACK_ENV']})" || ''}
    link rel='stylesheet' type='text/css' href='/assets/shak.css'

  body
    / FIXME too much bootstrap-specific mambo jambo here
    div.navbar.navbar-default
      div.container
        div.navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" = hostname
        div.collapse.navbar-collapse
          ul.nav.navbar-nav
            li: a href="/" Installed apps
            li: a href="/browse" Browse and install
            li: a href="/doc" Documentation
            li: a href="/about" About

    #content
      == yield

    footer
      markdown:
        Copyright © #{[2015, Date.today.year].uniq.join(' — ')} the shak development team. shak is licensed under the [Affero GNU General Public License](http://www.gnu.org/licenses/agpl.html), version 3 or (at your option) any later version.
    script type="text/javascript" src="/assets/shak.js"
